; supervisor.
; ==>usage:
; include this file into /etc/supervisor/supervisord.conf
; $ sudo nano /etc/supervisor/supervisord.conf
;   ## add:
;     [include]
;     files = {path}/supervisord.conf
[group:duang]
programs=duang_work

[program:duang_work]
command=python /data/duang.guru/app/duang.py --port=89%(process_num)02d
directory=/data/duang.guru
autostart = true
autorestart=true
startsecs = 5
;log settings
stdout_logfile = /var/log/supervisor/duang-89%(process_num)02d.log
redirect_stderr = true
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn
;change `numprocs` to start multi-process，port:89xx
numprocs=1
numprocs_start=2
process_name=%(program_name)s_%(process_num)02d
