                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                           +--------------------------------------------------+                        
                           |                                                  |                        
                           |                    Duang List                    |                        
                           |                                                  |                        
         +-----------------+--------------------------------------------------+-----------------------+
         |                                                                                            |
         |                                                                                            |
         |                                                                                            |
         |   +------++------------------------------------------------------------+ +--------------+  |
         |   |Title:||                         title text                         | |              |  |
         |   +------++------------------------------------------------------------+ |              |  |
         |   +------++------------------------------------------------------------+ |              |  |
         |   |Text: ||                                                            | |              |  |
         |   +------+|                                                            | |Verfy(Button) |  |
         |           |                                                            | |              |  |
         |           |                         text area                          | |              |  |
         |           |                                                            | |              |  |
         |           |                                                            | |              |  |
         |           |                                                            | |              |  |
         |           +------------------------------------------------------------+ +--------------+  |
         |    +--------------+                                                                        |
         |    |Detail(Button)|                                                                        |
         |    +--------------+                                                                        |
         |     +------------------------------------------------------------------+                   |
         |     |                                                                  |                   |
         |     |                                                                  |                   |
         |     |                                                                  |                   |
         |     |                           Detail area                            |                   |
         |     |                                                                  |                   |
         |     |                      press detail visited.                       |                   |
         |     |                         else hidden it.                          |                   |
         |     |                                                                  |                   |
         |     |                                                                  |                   |
         |     |                                                                  |                   |
         |     +------------------------------------------------------------------+                   |
         |                                                                                            |
         |     --------------------------------split-line---------------------------------            |
         |                                                                                            |
         |                                                                                            |
         |   +------++------------------------------------------------------------+ +--------------+  |
         |   |Title:||                         title text                         | |              |  |
         |   +------++------------------------------------------------------------+ |              |  |
         |   +------++------------------------------------------------------------+ |              |  |
         |   |Text: ||                                                            | |              |  |
         |   +------+|                                                            | |Verfy(Button) |  |
         |           |                                                            | |              |  |
         |           |                         text area                          | |              |  |
         |           |                                                            | |              |  |
         |           |                                                            | |              |  |
         |           |                                                            | |              |  |
         |           +------------------------------------------------------------+ +--------------+  |
         |    +--------------+                                                                        |
         |    |Detail(Button)|                                                                        |
         |    +--------------+                                                                        |
         |     +------------------------------------------------------------------+                   |
         |     |                                                                  |                   |
         |     |                                                                  |                   |
         |     |                                                                  |                   |
         |     |                           Detail area                            |                   |
         |     |                                                                  |                   |
         |     |                      press detail visited.                       |                   |
         |     |                         else hidden it.                          |                   |
         |     |                                                                  |                   |
         |     |                                                                  |                   |
         |     |                                                                  |                   |
         |     +------------------------------------------------------------------+                   |
         |                                                                                            |
         |                                                                                            |
         |  +---------------------------------------------------------------------------------+       |
         |  |                                                                                 |       |
         |  |                     Show More (Button)   pressed load more.                     |       |
         |  |                                                                                 |       |
         +--+---------------------------------------------------------------------------------+-------+